{
  "name": "cordova-plugin-easyapp",
  "version": "1.0.2",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-easyapp",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "",
  "license": "ISC"
}
